<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="15" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="FileReadWrite" />
    <orderEntry type="module" module-name="SerialiseDeserialise" />
    <orderEntry type="module" module-name="Models" />
    <orderEntry type="library" name="KotlinJavaRuntime" level="project" />
  </component>
</module>